// Variables.
$font-color: #000
$contrast: #31406f
$link-color: $contrast
$font-family: "ronnia-1", "ronnia-2", Arial, Helvetica, sans-serif
$font-size: 13px
$line-height: 20px
// $sprite: sprite-map("sprite/*.png", $spacing: 15px)

// Compass imports & mixins.
@import compass
@import compass/reset
@include reset-html5

@mixin hide
  left: -9999px
  position: absolute

// Generic styling.
html,
body
  width: 100%
  height: 100%

html
  overflow-y: scroll

body
  font-family: $font-family
  font-size: $font-size
  color: $font-color
  background: #f8f9fb

h1
  font-size: 25px
  line-height: 30px
  font-weight: 600

a
  color: $link-color

p
  line-height: $line-height

#wrap
  width: 760px
  position: relative
  margin: 0 auto

#header
  height: 150px

#logo
  width: 238px
  height: 169px
  top: -70px
  position: absolute
  font-size: 48px
  font-weight: normal
  text-align: center
  background: inline-image("../../../static/assets/images/logo.png") no-repeat
  *background-image: url("/assets/images/logo.png")
  @include hide-text
  @include rotate(-4deg)
  @include transition(position 0.3s ease)

  &.has_link:hover
    top: -50px
    @include transition(position 0.3s ease)

  a
    height: 169px
    display: block
    @include hide-text

#networks
  top: 10px
  right: 0
  position: absolute

  li
    float: left
    margin-left: 10px

  a
    width: 24px
    height: 24px
    display: block
    @include hide-text

    &.linkedin
      background: inline-image("../../../static/assets/images/i_linkedin.png") no-repeat
      *background-image: url("/assets/images/i_linkedin.png")

    &.facebook
      background: inline-image("../../../static/assets/images/i_facebook.png") no-repeat
      *background-image: url("/assets/images/i_facebook.png")

    &.twitter
      background: inline-image("../../../static/assets/images/i_twitter.png") no-repeat
      *background-image: url("/assets/images/i_twitter.png")

#intro
  margin-bottom: 30px
  padding: 10px 0
  line-height: $line-height
  border-top: solid 1px $contrast
  border-bottom: solid 1px $contrast

.column
  width: 380px
  float: left

  article
    margin: 20px 0 0

    &:first-child
      margin-top: 0

#posts
  > h1
    @include hide

article h1 a
  text-decoration: none

#footer
  clear: both
  padding: 40px 0 20px
  color: #666

  a
    color: #666

// Syntax highlighting using CodeRay.
code
  display: block
  padding: 3px 5px
  font-family: Monaco, "Courier New", monospace
  font-size: 12px
  color: #e6e0db
  background: #232323
  overflow: auto

  pre
    margin: 0
    padding: 0

  .an
    color: #e7be69
  .c
    color: #bc9358
  .ch
    color: #509e4f
  .cl
    color: #fff
  .co
    color: #fff
  .fl
    color: #a4c260
  .fu
    color: #ffc56d
  .gv
    color: #d0cffe
  .i
    color: #a4c260
  .il
    background: #151515
  .iv
    color: #d0cffe
  .pp
    color: #e7be69
  .r
    color: #cb7832
  .rx
    color: #a4c260
  .s
    color: #a4c260
  .sy
    color: #6c9cbd
  .ta
    color: #e7be69
  .pc
    color: #6c9cbd